# inventorymgmt

./: InventoryMgmt.sln
InventoryMgmt.App.Tests/: InventoryManagerTest.cs  InventoryMgmt.App.Tests.csproj
InventoryMgmt.App/Entities/: ItemCollection.cs  ItemVM.cs  Report.cs  ReportModel.cs
InventoryMgmt.App/Extensions/: ItemExtensions.cs
InventoryMgmt.App/Interfaces/: IInventoryCommand.cs
InventoryMgmt.App/Items/: BaseUpdateItemCommand.cs  CreateItemCommand.cs  DeleteItemCommand.cs  ReportItemCommand.cs  UpdateBuyItemCommand.cs  UpdateSellItemCommand.cs
InventoryMgmt.App/Manager/: InventoryManager.cs
InventoryMgmt.Console/: InventoryMgmt.Console.csproj  Program.cs
InventoryMgmt.Domain/Entities/: Item.cs
InventoryMgmt.Domain/Enums/: InventoryType.cs  InventoryUpdates.cs
InventoryMgmt.Persistence/: IRepository.cs  InventoryMgmt.Persistence.csproj
InventoryMgmt.Persistence.InMemory/: InMemoryItemHistoryRepository.cs  InMemoryItemRepository.cs  InventoryMgmt.Persistence.InMemory.csproj
InventoryMgmt.Persistence.InMemory.Tests/: InventoryMgmt.Persistence.InMemory.Tests.csproj  RepositoryTest.cs
InventoryMgmt.Persistence.InMemory/Entities/: ItemDBModel.cs
InventoryMgmt.Persistence/Entities/: ItemData.cs
InventoryMgmt.Persistence/Interfaces/: IItemRepository.cs  IRepository.cs
