<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryMgmt.App\InventoryMgmt.App.csproj" />
    <ProjectReference Include="..\InventoryMgmt.Domain\InventoryMgmt.Domain.csproj" />
    <ProjectReference Include="..\InventoryMgmt.Persistence.InMemory\InventoryMgmt.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\InventoryMgmt.Persistence\InventoryMgmt.Persistence.csproj" />
  </ItemGroup>

</Project>
